@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:wght@300&family=Silkscreen&family=Yanone+Kaffeesatz&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

body {
    background: #fff;
    color: #0f0c27;
}

section {
    padding: 50px 10%;
}

*::selection {
    color: #fff;
    background: black;
}

header{
    /* position: fixed; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: rgb(244, 243, 243); */
    padding: 13px 10%;
    transition: 0.2s;
    /* box-shadow: -3px -3px 7px,
                    2px 2px 5px black; */
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #02225a;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: #02225a;
    font-weight: 500;
    
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img {
    order: 3;

}

.home-img img {
    width: 90%;

}

.home-text {
    font-size: 1.8rem;
    font-weight: 500;

}

.home-text h2 {
    font-size: 3.2rem;

}

.home-text h3 {
    font-size: 1.8rem;
    font-weight: 400;

}

.home-text p {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0.7rem 0.1rem;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 2rem;
    font-size: 22px;
    color: black;
}

.social a:hover {
    color: rgb(44, 35, 221);
}

.btn {
    display: inline-block;
    background: rgb(24, 24, 147);
    color: white;
    padding: 0.7rem 1.3rem;
    border-radius: 10px;
}

.btn:hover {
    background: white;
    color: black;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: 0.8rem;
    color:rgb(2, 166, 70) ;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
    margin-top: 2rem;
}

.about-image img{
    /* width: 50%; */
    height: 500px;
    width: 400px;
    border-radius: 0.5rem;
}

.about-text p{
    font-size: 0.8rem;
    text-align: justify;
    font-weight: 400;
}

.information{
    margin: 3rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;

}

.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top:4rem ;
}

.skills-img img{
    width: 80%;
    padding-left:  4rem;
    object-position: center;

}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3{
    font-size: 1rem;
    font-weight: 500;
}

.bars-box span{
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: rgb(0, 0, 0);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: rgb(103, 248, 13);
    border-radius: 0.5rem;
}

.html-bar{
    width: 90%;
}

.css-bar{
    width: 80%;
}

.js-bar{
    width: 40%;
}

.flask-bar{
    width: 75%;
}

.python-bar{
    width: 85%;
}

.c-bar{
    width: 70%;
}

.cpp-bar{
    width: 65%;
}

.django-bar{
    width: 40%;
}

.services-content{
    display: flex;
    /* grid-template-columns: repeat(auto-fir, minmax(200px, auto)); */
    justify-content: center;
    gap: 3rem;
    margin-top:2rem;
}

.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid(black[]);
    box-shadow: 0 2px 7px black;
}

.services-box .bx{
    padding-top: 2rem;
    font-size: 55px;
    color: rgb(10, 10, 111);
}

.services-box h3{
    font-size: 1 rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box a{
    color: rgb(10, 29, 94);
    font-size: 0.8rem;
    font-weight: 500;

}

.services-box:hover {
    background: #02225a;
}

.services-box:hover h3{
    color: #fff;
}

.services-box:hover .bx{
    color: #22cf91;
}

.services-box:hover a{
    color: #22cf91;
}

.work-content{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.work-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.work-img img{
    width: 100%;
    display: block;

}

.work-img img:hover{
    transform: scale(2);
    transition: 1s;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

.form-group input{
    background: rgb(209, 207, 204);
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 1rem;
}
.contact-form  span{
    margin: 0.5rem;
    color: rgb(3, 166, 13);
}

.form-group textarea{
    background: rgb(209, 209, 207);
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 1rem;
    resize: none;
    height: 300px;
}



form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: rgb(197, 194, 194);
    margin-bottom: 1rem;
    color: rgb(0, 0, 0);
}

form ::placeholder{
    color: rgb(5, 5, 5);
}

form text-area{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background-color: rgb(197, 197, 192);
    color: rgb(8, 1, 6);
    justify-content: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background: white;
    color: #1b4182;
}

.footer{
    display: grid;
    place-items: center;
    padding: 20 px;
    background: white;
    color: rgb(0, 0, 0);  
}

.footer h2{
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
}

.footer-social i{
    columns: rgb(10,26,20);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: white;
    border-radius: 50%;
    width: 40px;
}


@media (max-width : 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 700px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: whitesmoke;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: rgb(24, 24, 101);
        box-shadow: 0 4px 4px black;
        transition: 0.2s ease;
        text-align: center;

    }
    .navbar.aactive{
        top: 100%;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: felx;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}

@media(max-width : 340px){
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box{
        font-size: 1rem;
    }
    .portfolio-content{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
   
}
